# Server Setting #
server.port=8082

# DB Setting #
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/open_bank?serverTimezone=Asia/Seoul&characterEncoding=UTF-8

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://svc.sel5.cloudtype.app:31854/open_bank?serverTimezone=Asia/Seoul&characterEncoding=UTF-8

spring.datasource.username=root
spring.datasource.password=root
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
spring.datasource.data=classpath:data.sql

# DB Logging #
# Development Level #
decorator.datasource.p6spy.enable-logging=true

# JPQ Setting #
# create -> create-drop -> update -> none
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

# Batch Loading #
spring.jpa.properties.hibernate.default_batch_fetch_size=100

#swagger-ui
springdoc.swagger-ui.path=/swger-ui.html

##?? ?? ?? ??
#server.port=80
#
#log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
#log4jdbc.dump.sql.maxlinelength=0
#
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/open_bank?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#logging.level.jdbc.sqlonly=off
#logging.level.jdbc.sqltiming=DEBUG
#logging.level.jdbc.resultsettable=off
#logging.level.jdbc.audit=off
#logging.level.jdbc.resultset=off
#logging.level.jdbc.connection=off
#log4jdbc.dump.sql.elapsedtime=true