# idoncare-Refactoring

./: .gitmessage  README2.md  openBankREADME.md
Docs/: 성연석.md  이우철.md  이제성.md
Front/: index.html  (+6 more)
Idontcare/: .gitignore  build.gradle  settings.gradle
Idontcare/src/main/java/d209/Idontcare/: IdontcareApplication.java
Idontcare/src/main/java/d209/Idontcare/account/controller/: AccountController.java  VirtualAccountController.java
Idontcare/src/main/java/d209/Idontcare/account/entity/: CashFlow.java  RealAccount.java  TransactionHistory.java  Type.java  VirtualAccount.java
Idontcare/src/main/java/d209/Idontcare/common/: APIBuilder.java  ErrorHandler.java  MutableHttpServletRequest.java  ObjectMapper.java
Idontcare/src/main/java/d209/Idontcare/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
Idontcare/src/main/java/d209/Idontcare/jwt/: AccessRefreshTokenDto.java  AuthInfo.java  JwtFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java
Idontcare/src/main/resources/: application.properties.template
Idontcare/src/test/java/d209/Idontcare/: IdontcareApplicationTests.java  RegularPocketTests.java  RestTests.java  UserTests.java
Idontcare/src/test/java/d209/Idontcare/dto/: TestBody.java  TestHeader.java
openBank/: .gitignore  build.gradle  settings.gradle
openBank/src/main/java/KFTC/openBank/: OpenBankApplication.java
openBank/src/main/java/KFTC/openBank/config/: DataLoader.java  OpenApiConfig.java  PostConstructor.java  WebConfig.java
openBank/src/main/java/KFTC/openBank/controller/: AccountController.java
openBank/src/main/java/KFTC/openBank/domain/: Account.java  Bank.java  BankAccount.java  FinTechService.java  Mobile.java  MobileSort.java  PinNumber.java  Role.java  TransactionHistory.java  Type.java  User.java
openBank/src/main/java/KFTC/openBank/dto/: AccountDeleteRequestDto.java  AccountRegistRequesDto.java  AccountVerifiRequesDto.java  AuthRequestDto.java  AuthResponseDto.java  BalanceRequestDto.java  BalanceResponseDto.java  BankRequestDto.java  DepositRequestDto.java  DepositResponseDto.java  InquiryRequestDto.java  InquiryResponseDto.java  MobileRequestDto.java  PaymentDto.java  ReceiveRequestDto.java  ReceiveResponseDto.java  ResList.java  ResponseDto.java  TransactionRequestDto.java  TransactionResponseDto.java  WithdrawReponseDto.java  WithdrawRequestDto.java
openBank/src/main/java/KFTC/openBank/exception/: AccountException.java  BankAccountException.java  MobileException.java  TransactionHistoryException.java  UserException.java
openBank/src/main/java/KFTC/openBank/repository/: AccountRepository.java  BankAccountRepository.java  BankRepository.java  FinTechServiceRepository.java  MobileRepository.java  TransactionHistoryRepository.java  UserRepository.java
openBank/src/main/java/KFTC/openBank/service/: AccountService.java  InitService.java  MobileService.java  UserService.java
openBank/src/main/resources/: Data.sql  application.properties.template  application.yml
openBank/src/test/java/KFTC/openBank/: OpenBankApplicationTests.java
(+319 files in other folders)
